<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="/assets/images/link.png" />
    <link rel="stylesheet" href="/css/main-article.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Link.Me</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link nav-link-custom active"
                  aria-current="page"
                  href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-custom" href="/main-article.html"
                  >Article</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-custom" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" role="search">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="articles">
        <div class="article">
          <article class="article-container">
            <p>📅 Published on February 25, 2025</p>
            <hr />
            <h4 class="article-title">The Grand Theft Auto (GTA) 6</h4>
            <hr />
            <div class="article-content">
              <p>
                A supposed leak from a Uruguayan retailer claimed that Grand
                Theft Auto 6 would be released on September 17, 2025, but this
                date has been debunked by the retailer itself. The game is still
                expected to be released in late 2025 for the PlayStation 5 and
                Xbox Series X/S.
              </p>
            </div>
            <div class="article-footer">
              <a href="/pages/blog/articles/gta-6.html" target="_blank"
                >Read More...</a
              >
            </div>
          </article>
        </div>
        <br />
      </section>

      <section id="footer">
        <footer>
          <div class="column-1">
            <a href="https://youtube.com/@hasindutechschool">YouTube</a>
            <a href="https://t.me/hasindutechschooltelegram">Telegram</a>
          </div>
          <div class="column-2">
            <a href="#">Article</a>
            <a href="#">Contact Us</a>
          </div>
          <p>&copy; 2025 Link.Me. All rights reserved.</p>
        </footer>
      </section>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </main>
  </body>
</html>
